apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bobbysbucketsss
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: bobbys
  POSTGRESS_HOST: database-2.cnx9dszckzbs.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config